# RevBridge

./: .gitignore
Source/: RevBridge.sln
Source/RevBridge/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  RevBridge.csproj
Source/RevBridge/Bridges/: Agent.cs  Gateway.cs  RevBridge.cs
Source/RevBridge/DataModel/: Shard.generated.cs  Shard.tt
Source/RevBridge/Definitions/: Character.cs  Commands.cs  ConnectionStringSettings.cs  Directories.cs  List.cs  RevBridge.cs  SqlSettings.cs  TestServer.cs
Source/RevBridge/Definitions/Attributes/: CommandAttribute.cs
Source/RevBridge/Definitions/Enums/: Character.cs  Common.cs
Source/RevBridge/Definitions/Enums/Tables/: RefObjChar.cs  RefObjCommon.cs  RefObjItem.cs
Source/RevBridge/Definitions/Structs/: Character.cs
Source/RevBridge/Forms/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Source/RevBridge/Framework/: AsyncObservableCollection.cs  PortableSettingsProvider.cs
Source/RevBridge/Framework/Commands/: Collection.cs  Info.cs  Parser.cs
Source/RevBridge/Framework/SilkroadSecurityApi/: Blowfish.cs  Packet.cs  PacketReader.cs  PacketWriter.cs  Security.cs  TransferBuffer.cs  Utility.cs
Source/RevBridge/Framework/WPF/: EnumDescriptionTypeConverter.cs  SettingBindingExtension.cs
Source/RevBridge/Functions/: ExtensionMethods.cs  PacketCreators.cs  RevBridge.cs  TableData.cs
Source/RevBridge/Functions/PacketHandlers/: Character.cs  Entity.cs  GroupSpawn.cs
Source/RevBridge/Functions/Security/: Firewall.cs  Proxy.cs
Source/RevBridge/Opcodes/: Agent.cs  Gateway.cs  Global.cs
Source/RevBridge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
Source/RevBridge/Timers/: RandomWeather.cs
